<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/getInputFragment">

    <fragment
        android:id="@+id/getInputFragment"
        android:name="com.app.whatsmyage.ui.GetInputFragment"
        android:label="fragment_get_input"
        tools:layout="@layout/fragment_get_input" >
        <action
            android:id="@+id/action_getInputFragment_to_displayAgeFragment"
            app:destination="@id/displayAgeFragment" />
    </fragment>
    <fragment
        android:id="@+id/displayAgeFragment"
        android:name="com.app.whatsmyage.ui.DisplayAgeFragment"
        android:label="fragment_display_age"
        tools:layout="@layout/fragment_display_age" />
</navigation>